# ariesblueprint-webconsole

./: README.md  pom.xml
src/main/java/icom/platform/webconsole/ariesblueprint/: AriesBlueprintWebconsolePlugin.java  BlueprintContainerUIData.java  RecipeUIData.java
src/main/java/org/everit/osgi/ariesblueprint/webconsole/: AriesBlueprintWebconsolePlugin.java  BlueprintContainerUIData.java  RecipeUIData.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
