<!--

    Copyright (C) 2011 Everit Kft. (http://www.everit.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>7.3.0</version>
  </parent>
  <groupId>org.everit.osgi.ariesblueprint</groupId>
  <artifactId>org.everit.osgi.ariesblueprint.webconsole</artifactId>
  <version>1.0.1</version>
  <name>Everit - Aries Blueprint Webconsole</name>
  <description>Webconsole plugin for Aries Blueprint that shows the state of the Blueprint Containers and their components.</description>
  <packaging>bundle</packaging>

  <properties>
    <projectpath>resource-ri-ecm</projectpath>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
    <url>https://github.com/everit-org/${projectpath}</url>
  </scm>

  <url>http://everit.org</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/${projectpath}/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Everit Team</name>
    </developer>
  </developers>

  <organization>
    <name>Everit Kft.</name>
    <url>http://www.everit.biz</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint.core</artifactId>
      <version>1.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.ariesblueprint</groupId>
      <artifactId>org.everit.osgi.ariesblueprint.exporter</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.expression</groupId>
      <artifactId>org.everit.expression.jexl</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.html</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package />
            <Import-Package>
              javax.servlet.*;version="[2.4,4)",
              *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>